<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             tools:context=".LearningActivity">


    <!-- Panel de boutons pour ajouter des formes -->

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:text="00:00"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/canvasLayout"
        android:layout_width="379dp"
        android:layout_height="371dp"
        android:layout_margin="16dp"
        android:background="#F0F0F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="161dp"
        android:layout_height="154dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"> <!-- Set to vertical to stack rows -->

            <!-- First row: Two buttons next to each other -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

            <Button
                android:id="@+id/btnAddCircle"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:text="Cercle" />

            <Button
                android:id="@+id/btnAddSquare"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:text="Carré" />
        </LinearLayout>

        <!-- Second row: Two buttons next to each other -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnAddRectangle"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:text="Rectangle" />

            <Button
                android:id="@+id/btnAddTriangle"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:text="Triangle" />
        </LinearLayout>

    </LinearLayout>

        <SeekBar
            android:id="@+id/seekBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnChangeColor"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Changer Couleur" />

        <View
            android:id="@+id/colorDot"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >
            <Button
                android:id="@+id/btnSaveCanvas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Canvas" />

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:text="Select Image" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:text="Delete" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>